Matthew 1:1 tricky ---------HANDLED: name
Matthew 1:18 reference -----TRIVIAL: God's pronoun capitalized
Matthew 2:5 tricky ---------HANDLED: written quotation
Matthew 2:18 reference -----TRIVIAL: spoken quotation
Matthew 4:15 tricky --------HANDLED: spoken quotation
Matthew 6:9 reference ------
Matthew 7:23 reference -----TRIVIAL: I
Matthew 10:2 reference -----
Matthew 10:35 reference ----
Matthew 11:4 tricky---------HANDLED: list
Matthew 11:20 tricky--------HANDLED: speaking
Matthew 13:33 reference-----KNOWN: speaking
Matthew 13:49 reference-----
Matthew 15:10 tricky--------HANDLED: see James 2:5
Matthew 22:4 reference------
Matthew 22:39 reference-----KNOWN: commandment/saying
Matthew 24:32 reference-----KNOWN: parable
Matthew 26:74 reference-----TRIVIAL: I
Matthew 27:37 reference-----TRIVIAL: all caps
Mark 1:2 reference----------TRIVIAL: written quotation
Mark 1:3 reference----------TRIVIAL: spoken quotation
Mark 1:11 reference---------TRIVIAL: God's pronouns
Mark 2:9 reference----------
Mark 3:16 reference---------
Mark 4:2 tricky-------------HANDLED: speaking
Mark 4:20 reference---------
Mark 4:26 reference---------
Mark 4:28 reference---------
Mark 6:8 reference----------
Mark 7:11 reference---------TRIVIAL: speaking
Mark 9:7 reference----------TRIVIAL: speaking
Mark 10:19 reference--------KNOWN: commandments
Mark 10:21 reference--------
Mark 10:32 tricky-----------HANDLED: speaking
Mark 12:1 reference---------TRIVIAL: speaking
Mark 12:29 reference--------TRIVIAL: written quotation
Mark 12:31 reference--------TRIVIAL: written quotation
Mark 13:28 reference
Mark 13:37 reference--------TRIVIAL
Mark 14:4 reference---------TRIVIAL
Mark 15:18 reference--------TRIVIAL
Mark 15:26 reference--------TRIVIAL
Mark 16:17 reference--------
Luke 2:12 reference
Luke 2:24 reference
Luke 3:20 reference
Luke 3:22 reference
Luke 5:14 reference
Luke 5:23 reference
Luke 5:36 reference
Luke 6:13 tricky------------HANDLED: name
Luke 6:39 reference
Luke 7:22 reference
Luke 7:41 reference
Luke 8:2 reference
Luke 8:4 tricky-------------HANDLED: speaking
Luke 8:11 reference
Luke 12:5 reference
Luke 12:18 reference
Luke 12:53 reference
Luke 13:6 reference
Luke 17:26 tricky-----------HANDLED, see Luke 17:28
Luke 17:28 reference
Luke 18:9 tricky------------HANDLED, speaking
Luke 18:11 reference
Luke 18:20 reference
Luke 18:22 reference
Luke 19:21 reference
Luke 20:3 tricky------------HANDLED, ask
Luke 20:9 reference
Luke 21:29 reference
Luke 23:38 reference
John 5:29 reference
John 5:45 reference
John 7:12 reference
John 8:17 tricky------------HANDLED, I
John 12:28 reference
John 16:8 tricky------------HANDLED
John 19:36 reference
John 21:1 tricky------------HANDLED: name
Acts 2:14 reference
Acts 2:16 tricky----------HANDLED: spoken quotation
Acts 2:22 reference
Acts 3:6 reference
Acts 7:31 tricky----------HANDLED: I
Acts 8:32 reference
Acts 10:13 reference
Acts 10:15 reference
Acts 10:37 tricky---------HANDLED: name
Acts 13:1 reference
Acts 13:40 tricky---------HANDLED: spoken quotation
Acts 15:22 reference
Acts 15:23 reference
Acts 15:28 tricky---------HANDLED: see Mark 16:17
Acts 16:9 reference
Acts 16:36 reference
Acts 21:23 reference
Acts 23:25 tricky---------HANDLED: name
Acts 24:10 reference
Acts 26:1 tricky----------HANDLED: speaking
Romans 1:7 reference
Romans 2:6 tricky---------HANDLED: see Mark 16:17
Romans 4:6 tricky---------HANDLED: spoken quotation
Romans 10:5 reference
Romans 10:18 reference
Romans 11:20 reference
Romans 11:22 reference
Romans 13:7 reference
Romans 14:13 reference
1Corinthians 1:2 tricky---------HANDLED: Grace
1Corinthians 1:30 reference
1Corinthians 7:1 reference
1Corinthians 9:9 reference
1Corinthians 11:13 reference
1Corinthians 12:28 reference
1Corinthians 15:23 reference----KNOWN
1Corinthians 15:33 reference----KNOWN: saying
1Corinthians 15:46 tricky-------HANDLED
1Corinthians 15:51 reference
1Corinthians 16:15 reference
2Corinthians 1:1 tricky---------HANDLED: Grace
2Corinthians 2:15 tricky--------HANDLED
2Corinthians 9:6 reference
2Corinthians 11:28 reference
Galatians 1:2 tricky------------HANDLED: Grace
Galatians 1:23 reference--------TRIVIAL: quote
Galatians 3:8 reference
Galatians 3:16 reference
Galatians 3:17 reference
Galatians 6:7 reference
Ephesians 1:1 tricky------------HANDLED: Grace
Ephesians 4:3 tricky------------HANDLED: list (not complete sentence)
Ephesians 5:21 tricky-----------HANDLED
Colossians 1:2 reference
Colossians 2:20 tricky----------HANDLED, see 1Cor 15:51
Colossians 3:5 reference
Colossians 3:8 reference
1Thessalonians 1:1 reference
1Thessalonians 2:9 reference
1Thessalonians 4:3 reference
2Thessalonians 1:1 tricky-------HANDLED: Grace
1Timothy 1:2 reference
1Timothy 3:1 reference
1Timothy 3:16 reference
2Timothy 1:2 reference
2Timothy 2:11 reference
2Timothy 4:1 tricky-------------HANDLED: charge, see James 2:5
Titus 1:4 reference
Titus 1:5 tricky----------------HANDLED
Titus 2:7 reference
Philemon 1:2 tricky-------------HANDLED: Grace
Philemon 1:19 reference
Hebrews 8:1 reference
Hebrews 8:10 reference
Hebrews 10:16 reference
Hebrews 12:20 reference
James 1:1 reference
James 1:27 reference
James 2:5 reference
James 4:5 reference
1Peter 1:2 reference
1Peter 2:6 reference
1Peter 5:1 tricky---------------HANDLED: exhortation, see James 2:5
2Peter 1:1 tricky---------------HANDLED: Grace
2Peter 1:17 reference
2Peter 2:16 reference
2Peter 2:22 reference
1John 4:2 reference
2John 1:2 tricky----------------HANDLED: Grace
Jude 1:1 tricky-----------------HANDLED: Mercy
Revelation 1:4 reference
Revelation 1:11 reference
Revelation 1:20 reference
Revelation 2:1 tricky-----------HANDLED (TRIVIAL)
Revelation 2:8 reference
Revelation 2:12 tricky-----------HANDLED (TRIVIAL)
Revelation 2:18 tricky-----------HANDLED (TRIVIAL)
Revelation 3:1 reference
Revelation 3:7 tricky-----------HANDLED (TRIVIAL)
Revelation 3:14 tricky-----------HANDLED (TRIVIAL)
Revelation 5:9 reference
Revelation 7:4 tricky------------HANDLED: list, see Rev 21:19
Revelation 12:1 reference
Revelation 12:7 reference
Revelation 17:10 reference
Revelation 18:11 tricky----------HANDLED: list
Revelation 21:12 tricky----------HANDLED: list, see Rev 21:19
Revelation 21:19 reference
Revelation 22:18 reference



Inconsistency: Mark 13:28 and Matthew 24:32







Tricky verses that are not trivial in OT:
Genesis 15:18----------------------------------------------------HANDLED, list
Genesis 35:22----------------------------------------------------HANDLED, see Numbers 26:12 vs. 1Chronicles 6:33
Genesis 36:9-----------------------------------------------------HANDLED, see 1Chronicles 6:33. The fact that Genesis 36:19 reiterates the fact that the entire section is on the sons of Esau.
Genesis 36:31----------------------------------------------------HANDLED, see 1Chronicles 6:33
Genesis 37:6-------HANDLED, see James 2:5
Exodus 13:5--------HANDLED, see Numbers 8:7
Leviticus 7:11---------------------------------------------------HANDLED, see Leviticus 7:7
Leviticus 23:4---------------------------------------------------HANDLED, Leviticus 23:44 shows that the entire section is on appointed feasts.
Leviticus 24:19--------------------------------------------------HANDLED, list
Numbers 4:24-------HANDLED, see Numbers 8:7
Numbers 16:8-------HANDLED, see James 2:5
Numbers 30:1-------HANDLED, commandment
Numbers 31:21------HANDLED, see Leviticus 7:7
Joshua 7:20-------------------------------------------------------HANDLED, see Genesis 45:17
Joshua 13:8--------HANDLED, see Joshua 13:2
Joshua 21:3-------------------------------------------------------HANDLED, the entire section up to 21:41-42 is about the cities of the Levites.
2Kings 18:28------HANDLED, Hear, see Ezekiel 20:47
1Chronicles 6:19--------------------------------------------------HANDLED, see 1Chronicles 6:33
1Chronicles 6:54--------------------------------------------------AMBIGUOUS
1Chronicles 12:23--HANDLED, see Rev 7:4, 21:19
1Chronicles 25:1--------------------------------------------------HANDLED, see 1Chronicles 6:33
2Chronicles 13:4--HANDLED, see James 2:5
Ezra 2:2----------------------------------------------------------HANDLED, see 1Chronicles 6:33
Ezra 2:59---------------------------------------------------------AMBIGUOUS
Ezra 8:1----------------------------------------------------------HANDLED, see 1Chronicles 6:33
Nehemiah 1:5------HANDLED, beseech
Nehemiah 7:7------------------------------------------------------HANDLED, same reason as Ezra 2:2
Nehemiah 7:61-----------------------------------------------------AMBIGUOUS, same reason as Ezra 2:59
Nehemiah 11:3-----------------------------------------------------AMBIGUOUS
Ecclesiastes 6:1--HANDLED, noun-phrase (not complete sentence)
Jeremiah 38:21----------------------------------------------------AMBIGUOUS, see Gen 44:10, Jer 35:8
Jeremiah 44:29----------------------------------------------------HANDLED, see Jeremiah 11:22
Ezekiel 13:2------HANDLED, Hear, see Ezekiel 20:47
Ezekiel 16:35------HANDLED, Hear, see Ezekiel 20:47
Ezekiel 20:27-----------------------------------------------------HANDLED, see Ezekiel 22:25
Ezekiel 34:9------HANDLED, Hear, see Ezekiel 20:47
Daniel 4:24-------HANDLED, see Genesis 40:12






Some reference verses:
Leviticus 7:7 (... one law for them: The priest ...)
Nehemiah 3:3 (... built the fish gate: They laid ...)
Numbers 1:10
Numbers 8:7
Ezekiel 15:7 (And I will set My face against them: They have gone forth from the fire ...)
Malachi 2:13 (And this second thing you do: You cover the altar of Jehovah with tears, with weeping and sighing, ...)
Daniel 4:27 (Therefore, O king, let my counsel be acceptable to you: Break off your sins by doing righteousness, ...)
Genesis 45:17 (And Pharaoh said to Joseph, Say to your brothers, Do this: Load your beasts, and depart; go to the land of Canaan;)
Genesis 44:10 (And he said, Now also let it be according to your words: He with whom it is found will be my slave, ...)
1Chronicles 6:33 (And these are they who attended and their sons: Of the sons of the Kohathites: Heman the singer, the son of Joel, the son of Samuel,)
Ezekiel 20:47 (and say to the forest of the Negev, Hear the word of Jehovah: Thus says the Lord Jehovah, I am now kindling a fire in you, ...)
Numbers 26:12
Genesis 36:14 (And these were the sons of Oholibamah the daughter of Anah and granddaughter of Zibeon, Esau’s wife: And she bore to Esau Jeush and Jalam and Korah.)
1Chronicles 25:4 (Of Heman: the sons of Heman: Bukkiah, Mattaniah, ...)
Jeremiah 11:22 (therefore thus says Jehovah of hosts, I am about to punish them: The young men will die by the sword; their sons and their daughters will die by famine;)
Jeremiah 35:8 (And we have listened to the voice of Jonadab the son of Rechab, our father, to all that he commanded us: to drink no wine all our days, we, our wives, our sons, and our daughters,)
Jeremiah 43:11 (And he will come and strike the land of Egypt: those who are for death to death, and those who are for captivity to captivity, and those who are for the sword to the sword.)


NOTE: the capitalization of Jeremiah 11:21-22 is because the "therefore thus says Jehovah" is a continuation.
Same for Jeremiah 29:16-17


The difference between the capitalization of Numbers 26:12 and 1Chronicles 6:33 indicates that when a list is spread out over multiple sentences, the "Of" is capitalized, whereas if it's only one sentence, it's lowercased.
